.button-log
  border: none
  border-radius: 4px
  padding: 0 10%
  height: 3rem
  background-color: #00bfff
  color: white
  box-shadow: 3px 3px rgba(128, 128, 128, 0.568)
  cursor: pointer
  width: 50%
  text-align: center

  &:focus
    outline: none

.button-disabled
  background-color: grey

:host ::ng-deep .mat-progress-spinner circle, .mat-spinner circle
  stroke: #0CC20C