@import './../../../../assets/variables.sass'

.sidebar
    height: 100%
    background-color: $dashboard-background
    a
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        background: $dashboard-background
        border: none
        color: white
        width: 100%
        height: 50px
        white-space: nowrap
        padding: 0
        &:hover
            background-color: $dashboard-background-hover
    .active-link
        background-color: $dashboard-background-activate 

